# MobiCam-Android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mobicam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mobicam/: AdapterVideo.kt  AddVideoActivity.kt  Camera_Record.kt  ForgotActivity.kt  HomeActivity.kt  IHideableLayout.kt  LoginActivity.kt  LuminosityAnalyzer.kt  MainActivity.kt  ModelVideo.kt  ProfileFragment.kt  RecordingActivity.kt  RecordingFragment.kt  RegisterActivity.kt  ScreenRecord.kt  ScreenSelector.kt  SplashActivity.kt  VideosActivity.kt
app/src/main/java/com/android/mobicam/camera/: Camera.kt  CameraToDisplayEventBus.kt  DisplayToCameraEventBus.kt  FlashlightHandler.kt  IDataReceived.kt  ILocalConnection.kt  IVideoServer.kt  NetworkServiceConnection.kt  SimpleSdpObserver.kt  WebRtcServer.kt
app/src/main/java/com/android/mobicam/camera/customcomponents/: BackButton.kt  CameraLayout.kt  Flashlight.kt  FlipCamera.kt  WebRTCSurfaceView.kt
app/src/main/java/com/android/mobicam/customcomponents/: Button.kt  ExitButton.kt  MainLayout.kt  PreConnectLayout.kt  StartCameraButton.kt  StartDisplayButton.kt
app/src/main/java/com/android/mobicam/display/: CameraDataListener.kt  CameraStatusEventBus.kt  Display.kt  IDataReceived.kt  ILocalConnection.kt  NetworkServiceConnection.kt
app/src/main/java/com/android/mobicam/display/customcomponents/: BackButton.kt  DisplayLayout.kt  MirrorImage.kt  Sound.kt  VideoViewWebRTC.kt
app/src/main/java/com/android/mobicam/utils/: AndGate.kt  ConnectionUtils.kt  ProgressEvents.kt  Utils.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_save_alt_24.xml  dialog_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_video.xml  activity_camera_record.xml  activity_forgot.xml  activity_main.xml  activity_splash.xml  activity_videos.xml  fragment_profile.xml  fragment_recording.xml  item_record.xml  player_video.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mobicam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
